<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: radial-gradient(circle farthest-side, #fceabb, rgba(248, 0, 99, 0.63));
        }
        #form{
            margin-left: 400px;
            margin-top: 100px ;
            background: transparent;
            width: 40%;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;

        }
        .input{
            padding: 10px;
            position: relative;
            align-content: center;
            justify-content: center;

        }
        .input>input,select,textarea{
            display: inline-block;
            margin-left: 100px;
            width: 50%;
        }
    </style>
</head>
<body>
<div  th:replace="/layout::header(${message})" ></div>
<div id="form">
    <form th:action="@{/blogs/save}" th:object="${blog}" method="post">
        <input type="hidden" th:field="*{blogId}">

              <div class="input">
                  <label>TITLE</label>
                  <input type="text" th:field="*{blogTitle}" >
                  <p th:if="${#fields.hasErrors('blogTitle')}" th:errors="*{blogTitle}"></p>
              </div>

               <div class="input">
                   <label>DATE</label>
                   <input type="date" th:field="*{blogDate}" >
                   <p th:if="${#fields.hasErrors('blogDate')}" th:errors="*{blogDate}"></p>
               </div>

                <div class="input">
                    <label>CONTENT</label>
                    <textarea th:field="*{blogContent}" ></textarea>
                </div>
               <div class="input">
                   <label>CONCLUSION</label>
                   <input type="text" th:field="*{blogConclusion}" >
               </div>

               <div class="input">
                   <label>INFOR</label>
                   <select th:field="*{infor}">
                       <option th:each="row:${infors}" th:value="${row.getInforId()}" th:text="${row.getInforName()}">
                       </option>
                   </select>
               </div>
               <div class="input">
                   <label></label>
                   <input type="submit" value="SAVE">
               </div>
    </form>
</div>
</body>
</html>