spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thuhoa040902
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
file-upload=D:\CodeGym\A0623I1_2\module4\session_10\exercise\library_management\src\main\resources\static\img

